.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.slick-dots li button:before {
  /* background-color: #ccc; Change this to your desired color */
  color: #ffffff !important;
  font-size: 5px !important;
}

.slick-dots li.slick-active button:before {
  /* background-color: #000; Change this to your desired color */
  color: #ffffff !important;
  font-size: 10px !important;
}
